<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; min-width: 100%; mso-line-height-rule: exactly; width: 100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Start Marketo Variables --> 
        <meta class="mktoImg" id="universityScriptLogo" mktoname="University of Washington Script Logo" default="http://www.washington.edu/brand/files/2014/09/Wordmark_center_white.png" mktomodulescope="false" />
        <meta class="mktoImg" id="collegeScriptLogo" mktoname="College of the Environment Script Logo" default="https://explore.uw.edu/rs/131-AQO-225/images/ColEnv_reversed.png" mktomodulescope="false" />
        <meta class="mktoImg" id="rootsHero" mktoname="College of the Environment Script Logo" default="https://explore.uw.edu/rs/131-AQO-225/images/Banner-Roots-450_crop.png" mktomodulescope="false" />
        <meta class="mktoString" id="textHeader" mktoname="Header" default="Heading Sample Text" mktomodulescope="true" />
        <meta class="mktoString" id="sectionTitle" mktoname="Section Title" default="Sample Section-Title" mktomodulescope="true" />
        <meta class="mktoString" id="newsItemHeader" mktoname="News Item Title" default="Sample News Item" mktomodulescope="true" />
        <meta class="mktoString" id="newsImageLink" mktoname="News Image Link" default="#ADDLINK" mktomodulescope="true" />
        <meta class="mktoString" id="alumEmail" mktoname="Alumni Email Address" default="sefsalum@uw.edu" mktomodulescope="false" />
        <meta class="mktoString" id="onlineArchiveLink" mktoname="Roots Online Archive Link" default="http://www.sefs.washington.edu/aboutTheSchool/alumninewsletter.shtml" mktomodulescope="false" />
        <meta class="mktoString" id="sefsMailAddress" mktoname="SEFS Mail Address" default="UW School of Environmental and Forest Sciences, Box 352100, Seattle, WA 98195" mktomodulescope="false" />
        <meta class="mktoString" id="contactEmail" mktoname="Contact Email Address" default="cfruw@u.washington.edu" mktomodulescope="false" />
        <meta class="mktoString" id="submanPreferenceID" mktoname="Preference ID (Required)" default="REQUIRED" mktomodulescope="true" />
        <meta class="mktoString" id="facebookLink" mktoname="Facebook Link" default="https://www.facebook.com/UW-School-of-Environmental-and-Forest-Sciences-100935713387466/" mktomodulescope="true" />
        <meta class="mktoString" id="straightGrainArchiveLink" mktoname="Straight Grain Archive Link" default="http://www.cfr.washington.edu/aboutTheSchool/straightGrain/index.shtml" mktomodulescope="true" />
        <meta class="mktoString" id="blogLink" mktoname="Blog Link" default="http://depts.washington.edu/sefsblog/" mktomodulescope="true" />
        <meta class="mktoString" id="flickrLink" mktoname="Flickr Link" default="https://www.flickr.com/groups/2199327@N25/" mktomodulescope="true" />
        <meta class="mktoString" id="twitterLink" mktoname="Twitter Link" default="https://twitter.com/UW_SEFS" mktomodulescope="true" />
        <meta class="mktoString" id="supportLink" mktoname="Gift Link" default="http://www.sefs.washington.edu/support/index.shtml" mktomodulescope="true" />
        <!-- End Marketo Variables -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" />
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
        <!--[if mso]>
        <style type="text/css">
            .text {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]--> 
        <!--[if (mso 12)|(mso 14)|(mso 15)|(mso 16)]>
        <style type="text/css">
            .text {
            font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->
        <style> @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic); @-ms-viewport { width: device-width; } @media only screen and (max-width: 480px) {body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important } body { width: 100% !important; min-width: 100% !important } #bodyCell { padding: 10px !important } } @media screen and 
            (max-width: 550px) {.image-column img { width: 100% !important } .stack-column { display: block !important; width: 100% !important } .stretch-image img { width: 100% !important } .section-headline { font-size: 22px !important; text-align: center !important } .column-4-link { text-align: center !important } .column-3 table .text { text-align: center !important } } @media screen and (max-width: 
            480px) {.stack-column { display: block !important; width: 100% !important } .unit-name { text-align: center !important } .unit-logo img { margin: 0 auto !important } .main-headline { font-size: 20px !important } .subhead { font-size: 15px !important } .newsletter-title { font-size: 24px !important } .item-head { padding: 5px 10px 0px 10px !important } .item-paragraph { padding: 5px 10px 15px 
            10px !important } .callout-head { font-size: 22px !important } .body-copy, p { font-size: 14px !important; line-height: 160% !important; text-align: left !important } .grey-bar-footer a { font-size: 13px !important; line-height: 2 !important } .social-media-footer { font-size: 13px !important; line-height: 2 !important } } 
        </style>
    </head>
    <body style="margin: 0; padding: 0; margin: 0; padding: 0; min-width: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important; margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 
        0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <!-- Outer table START --> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td class="outer" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                        <table width="450" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; 
                            border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td class="mktoContainer boxedbackground" id="template-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                                        <!-- begin roots header module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="MktoModule" id="mastHeader" mktoname="Roots Header" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                            <tbody>
                                                <tr>
                                                    <td class="universityBar" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; background-color: #85754d; padding: 6px 20px;"> <a href="https://www.washington.edu/" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: 
                                                        none;"><img src="${universityScriptLogo}" alt="University of Washington" width="125" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; 
                                                        vertical-align: middle; letter-spacing: 1px; padding-right: 5px; padding-top: 2px; border-right: 1px solid #ffffff;" /></a> <a href="https://environment.uw.edu/" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;"><img src="${collegeScriptLogo}" alt="College of the Environment" width="125" 
                                                        style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;" /></a> </td>
                                                </tr>
                                                <tr height="150">
                                                    <td class="hero" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; background-color: #85754d;"> <img src="${rootsHero}" alt="Roots Alumni Newsletter | School of Environmental and Forest Sciences" width="450" height="150" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; 
                                                        -ms-interpolation-mode: bicubic; display: block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;" /> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end roots header module --> 
                                        <!-- begin roots date module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="rootsDate" mktoname="Date Block" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; 
                                            line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td class="dateBlock" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 6px 20px; font-size: 12px; line-height: 18px; font-family: Georgia, Arial, Helvetica, sans-serif; color: rgb(90, 69, 163); ">
                                                        <div class="dateIssued mktoText" id="dateIssued" mktoname="Date Issued">
                                                            QUARTER/QUARTER, YEAR 
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end roots date module --> 
                                        <!-- begin two col black bg feature --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule feature black-background" id="twoColFeature" mktoname="Two Column Feature Area w Black Background" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: 
                                            rgb(0, 0, 0); color: rgb(255, 255, 255); ">
                                            <tbody>
                                                <tr>
                                                    <td class="black-background" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); ">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="black-background" role="presentation" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); ">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="featureImage column-2 stretch-image" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 50%; "> <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_225x140.png" alt="Feature Image" width="225" class="mktoImg" id="newsTwoColImg" mktoname="Image" mktolockimgstyle="true" style="border: 0; height: 
                                                                        auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /> </td>
                                                                    <td class="black-background column-2 featureText" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 50%; ">
                                                                        <!--TEXT HEAD & TEXT BODY--> 
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="featureHeader" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-size: 13px; line-height: 18px; font-family: Arial; color: rgb(255, 255, 255); font-weight: bold; font-family: Arial, Helvetica, sans-serif; ">
                                                                                        <div class="mktoText" id="featureTwoColHead" mktoname="2 Column Feature Header">
                                                                                            Feature Title 
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="black-background featureParagraph" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-size: 12px; line-height: 16px; font-family: Arial; color: rgb(237, 233, 223); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; ">
                                                                                        <div class="mktoText" id="featureTwoColParagraph" mktoname="2 Column Feature Text">
                                                                                            Venis ea eosae occulpari odit volum.
                                                                                            <a href="#" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: rgb(255, 255, 255); text-decoration: underline; color: #ffffff;">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is 
                                                                                            doleng at thist ud anta proa.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--END TEXT HEAD & TEXT BODY--> 
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end two col black bg feature --> 
                                        <!-- begin text block with header --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text bodyWithHeader" id="bodyWithHeader" mktoname="Text Area with Header" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); 
                                            font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="bodyHeading" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 20px 0px 20px; ">
                                                        <h2 style="color: rgb(121, 152, 52); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 21px; font-weight: 400; line-height: 1.2; margin: 0; "> ${textHeader} </h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 20px; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); padding: 12px 20px;" class="mktoText text bodyText" id="bodyText" mktoname="Body Text"> Lorem ipsum dolor sit amet, consectetur 
                                                        adipiscing elit.
                                                        Nullam pharetra ligula nisl, sed finibus nibh ullamcorper at.
                                                        Nam sit amet lacus at tellus venenatis elementum quis id justo.
                                                        In erat urna, fermentum id accumsan ut, consequat sit amet ligula.
                                                        Nam nec magna et lectus tempor scelerisque eget et quam.
                                                        Mauris eu nibh in sapien sagittis lobortis eget ut lorem.
                                                        Integer velit mi, feugiat eleifend faucibus id, tempor vel lacus.
                                                        Vestibulum egestas, neque at luctus blandit, augue tellus sollicitudin tortor, quis imperdiet mi enim sed leo.
                                                        Ut ullamcorper augue a lacus ornare auctor.
                                                        Aliquam erat volutpat.
                                                        Ut a dictum ligula.
                                                        In quam ligula, laoreet ac massa id, condimentum pellentesque ante.
                                                        Sed rhoncus risus a bibendum consectetur.
                                                        Ut molestie velit velit, in scelerisque odio gravida varius.
                                                        Sed pretium magna a pellentesque egestas.
                                                        Morbi ultrices lacus et leo placerat porta.
                                                        Duis dui quam, finibus pellentesque ex quis, gravida ultricies ex.
                                                        Vestibulum at consectetur enim.
                                                        Nullam mollis sapien nisl, ut pharetra sem accumsan eu.
                                                        In varius, ante nec efficitur ultrices, enim arcu aliquet arcu, et sagittis felis urna vitae nisl.
                                                        Aliquam erat volutpat.
                                                        Integer non pharetra ipsum, eu auctor ipsum.
                                                        Sed ultrices augue vel metus accumsan consequat.
                                                        Curabitur metus ante, mattis at placerat non, sagittis at ex.
                                                        Vivamus vel urna ornare, venenatis neque eget, luctus velit.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end text block with header --> 
                                        <!-- begin horizontal divider module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="hrDivider" mktoname="Horizontal Line Divider" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; 
                                            font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                                        <hr />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end horizontal divider module --> 
                                        <!-- begin section title module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="sectionTitle" mktoname="Section Title" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 
                                            12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 20px 0px 20px;">
                                                        <h3 style="font-size: 12px; line-height: 13px; font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; color: rgb(90, 69, 163); text-transform: uppercase; letter-spacing: 1px; font-weight: 400; ">${sectionTitle}</h3>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end section title module --> 
                                        <!-- begin 2/3 news item module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="newsItemTwoThirds" mktoname="News Item (2/3 text, 1/3 image)" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); 
                                            font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text" role="presentation" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="newsHeader" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                                                        <h4 class="newsItemHeader" style="color: rgb(121, 152, 52); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 12px; font-weight: 800; line-height: 18px; margin: 0; "> ${newsItemHeader} </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr valign="top">
                                                                    <td class="text column-2-3 newsParagraph" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); width: 66.67%; ">
                                                                        <div class="mktoText" id="newsItemText" mktoname="News Item Text">
                                                                            Venis ea eosae occulpari odit volum.
                                                                            <a href="#" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #472e92;">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                                                        </div>
                                                                    </td>
                                                                    <td class="newsImage column-3 stretch-image" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 40px; width: 33.33%; "> <a href="${newsImageLink}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "><img 
                                                                        src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_90x90.png" alt="News Image" width="90" class="mktoImg" id="newsItemImage" mktoname="Image" mktolockimgstyle="true" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a> </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end 2/3 news item module --> 
                                        <!-- begin 1/2 news item module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="newsItemOneHalf" mktoname="News Item (1/2 image, 1/2 text)" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); 
                                            font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text" role="presentation" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="newsHeaderOneHalf" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 12px; ">
                                                                        <h4 class="newsItemHeader" style="color: rgb(121, 152, 52); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 12px; font-weight: 800; line-height: 18px; margin: 0; "> ${newsItemHeader} </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="newsImageOneHalf column-2 stretch-image" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 50%; "> <a href="${newsImageLink}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "><img 
                                                                        src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_205x135.png" alt="News Image" width="205" class="mktoImg" id="newsItemImageOneHalf" mktoname="Image" mktolockimgstyle="true" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /></a> </td>
                                                                    <td class="text column-2 newsParagraphOneHalf" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 12px; line-height: 18px; color: rgb(105, 100, 98); width: 50%; ">
                                                                        <div class="mktoText" id="newsItemTextOneHalf" mktoname="News Item Text">
                                                                            Venis ea eosae occulpari odit volum.
                                                                            <a href="#" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #472e92;">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                                                            Venis ea eosae occulpari odit volum.
                                                                            <a href="#" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #472e92;">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end 1/2 news item module --> 
                                        <!-- begin social media module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="socialMedia" mktoname="Social Media" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 
                                            12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0px 20px;" colspan="2" width="410">
                                                        <p style="color: rgb(105, 100, 98); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 6px 0px 18px; font-size: 12px; line-height: 13px; font-family: Georgia; color: #5a45a3;"> <span style="letter-spacing: 1px;">GET CONNECTED</span> </p>
                                                        <p style="color: rgb(105, 100, 98); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 10px 0px; font-size: 12px; line-height: 18px; font-family: Georgia;"> <img usemap="#Connect" 
                                                            src="http://engage.washington.edu/images/content/pagebuilder/Get_Connected.png" border="0" alt="Get_Connected" width="386" height="36" align="middle" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " /> </p>
                                                        <map id="Connect" name="Connect">
                                                            <area shape="circle" coords="16,19,18" href="${facebookLink}" target="_blank" />
                                                            <area shape="circle" coords="73,19,17" href="${straightGrainArchiveLink}" target="_blank" />
                                                            <area shape="circle" coords="129,19,17" href="${blogLink}" target="_blank" />
                                                            <area shape="circle" coords="185,18,17" href="${flickrLink}" target="_blank" />
                                                            <area shape="circle" coords="241,17,17" href="${twitterLink}" target="_blank" />
                                                            <area shape="circle" coords="297,18,17" href="${supportLink}" target="_blank" />
                                                            <area shape="rect" coords="323,12,390,25" href="${supportLink}" target="_blank" />
                                                        </map>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end social media module --> 
                                        <!-- begin body content module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="bodyContent" mktoname="Body Content" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(239, 241, 237); font-family: Arial; font-size: 
                                            12px; line-height: 18px; color: rgb(105, 100, 98); ">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 12px 20px;" class="mktoText" id="editorArea" mktoname="Main Body Text">
                                                        <p style="color: rgb(105, 100, 98); font-family: Georgia, &quot;Open Sans&quot;, arial, helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.7; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "> <strong>Sample Content</strong> Venis ea eosae occulpari odit volum.
                                                            <a href="#" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: #472e92;">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end body content module --> 
                                        <!-- begin about roots module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule rootsGreens" id="rootsGreens" mktoname="About Roots Module" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" class="mktoText" id="aboutRootsText" mktoname="Body Text" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: rgb(124, 141, 68); padding: 28px 20px; color: rgb(255, 255, 255); font-size: 11px; line-height: 14px; font-family: Arial; "> <strong>Roots</strong> is the official e-newsletter for School 
                                                        of Environmental and Forest Sciences alumni.
                                                        It is jointly produced by SEFS and the SEFS Alumni Group, and new issues are mailed three times a year (Winter, Spring/Summer and Fall).
                                                        Please submit alumni news, “Class Notes,” events and other story ideas to <a class="apple-link-white" href="mailto:${alumEmail}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; color: rgb(255, 255, 255); text-decoration: underline; ">${alumEmail}</a>.
                                                        Back issues are available in the <a class="apple-link-white" href="${onlineArchiveLink}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; color: rgb(255, 255, 255); text-decoration: underline; ">online archive</a>, and if you’ve been forwarded this message and wish to 
                                                        subscribe, <a class="apple-link-white" href="${alumEmail}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; color: rgb(255, 255, 255); text-decoration: underline; ">contact Roots today</a>! 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end about roots module --> 
                                        <!-- begin roots footer module --> 
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule rootsFooter purple-background" id="rootsFooter" mktoname="Roots Footer Module" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" class="mktoText rootsFooterText" id="rootsFooterText" mktoname="Footer Text" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 10px; padding: 20px; color: rgb(255, 255, 255); font-family: Arial; background-color: rgb(75, 46, 131); "> THIS E-NEWSLETTER WAS SENT BY: <br /> ${sefsMailAddress} <br /> © 
                                                        2017 <a class="apple-link-white" href="https://www.uw.edu/" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">University of Washington</a> | <a class="apple-link-white" href="mailto:${contactEmail}" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; 
                                                            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Contact Us</a> | <a class="apple-link-white" href="http://www.washington.edu/online/privacy/" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Privacy Policy</a> <br /> This 
                                                        email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">{{lead.Email Address}}</a> <br /> <a href="https://subscribe.gifts.washington.edu/?subscriber={{lead.Subscriber Token}}&amp;subscription=${submanPreferenceID}" class="apple-link-white" style="color: 
                                                            rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Unsubscribe or change your email preferences</a> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- end roots footer module --> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Outer Table END -->  
    </body>
</html>
