<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: &quot;Open Sans&quot;, Arial, Verdana, Helvetica, sans-serif; width: 100%;">
   <head>
      <!-- Marketo Variable Definitions --> 
      <meta class="mktoImg" id="universityScriptLogo" mktoname="University of Washington Script Logo" default="http://www.washington.edu/brand/files/2014/09/Wordmark_center_white.png" mktomodulescope="false" />
      <meta class="mktoImg" id="collegeScriptLogo" mktoname="College of the Environment Script Logo" default="https://explore.uw.edu/rs/131-AQO-225/images/ColEnv_reversed.png" mktomodulescope="false" />
      <meta class="mktoImg" id="straightGrainHero" mktoname="Straight Grain Header Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Straight-Grain-Banner_crop.png" mktomodulescope="false" />
      <meta class="mktoString" id="sectionTitle" mktoname="Section Title" default="Sample Section-Title" mktomodulescope="true" />
      <meta class="mktoString" id="sectionTitleAnchor" mktoname="Anchor Name" default="#ANCHORLINK" mktomodulescope="true" />
      <meta class="mktoString" id="newsItemHeader" mktoname="News Item Title" default="Sample News Item" mktomodulescope="true" />
      <meta class="mktoString" id="newsImageLink" mktoname="News Image Link" default="#ADDLINK" mktomodulescope="true" />
      <meta class="mktoString" id="bodyHeader" mktoname="Header" default="Sample Body Header" mktomodulescope="true" />
      <meta class="mktoString" id="sefsMailAddress" mktoname="SEFS Mail Address" default="UW School of Environmental and Forest Sciences, Box 352100, Seattle, WA 98195" mktomodulescope="false" />
      <meta class="mktoString" id="contactEmail" mktoname="Contact Email Address" default="cfruw@u.washington.edu" mktomodulescope="false" />
      <meta class="mktoString" id="submanPreferenceID" mktoname="Preference ID (Required)" default="REQUIRED" mktomodulescope="true" />
      <!-- Other Meta Tags --> 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <meta name="robots" content="noindex,nofollow" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" />
      <!--[if mso]>
      <style type='text/css'>
         .primary-font {
         font-family: Arial, sans-serif !important;
         }
      </style>
      <![endif]--> 
      <!--[if mso]>
      <style type='text/css'>
         .secondary-font {
         font-family: Arial, sans-serif !important;
         }
      </style>
      <![endif]--> 
      <!--[if gte mso 9]>
      <style type="text/css">
         #hero .table3-3{
         width: 100% !important;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         html, body {
         font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
         }
         .universityBar {
         background-color: #6e7631;
         }
         .headerDivider {
         color: #ffffff;
         background-repeat: no-repeat;
         background-color: #39275b;
         }
         .black-background {
         background-color: #000000;
         color: #ffffff;
         }
         .linkBarText {
         padding: 6px 25px;
         }
         .linkBarText a {
         color: #ffffff;
         text-decoration: none;
         }
         .mainBar p {
         margin: 0px 0px 5px;
         color: #696462;
         line-height: 16px;
         font-family: Arial;
         font-size: 12px;
         }
         .mainBar h2 {
         margin: 18px 0px 10px;
         color: #698829;
         line-height: 21px;
         font-family: Verdana;
         font-size: 21px;
         }
         .secondBar {
         padding: 20px 10px 10px; 
         border-bottom: 1px solid silver !important;
         border-right: 1px solid silver !important;
         background-color: #f1f3ef;
         }
         .mainBar {
         padding: 20px; 
         border-left: 1px solid silver !important; 
         border-bottom: 1px solid silver !important;
         border-right: 1px solid silver !important;
         }
         a, .mainBar p a {
         color: #472e92; 
         text-decoration: none;
         }
         .secondBar {
         line-height: 11px; 
         font-family: Arial; 
         font-size: 11px;
         }
         .secondBar p a {
         color: #392653; 
         font-size: 10px; 
         text-decoration: none; 
         white-space: nowrap;
         }
         .secondBar .date {
         margin: 0px 0px 10px; 
         color: #472e92; 
         line-height: normal; 
         font-family: Arial; 
         font-size: 11px;
         font-weight: bold;
         }
         .sidebar-heading {
         margin: 0px 0px 10px; 
         color: #472e92; 
         line-height: 10px; 
         font-family: Arial; 
         font-size: 10px;
         text-transform: uppercase;
         font-weight: bold;
         }
         .sidebar-date {
         margin: 0px 0px 10px; 
         color: #472e92; 
         line-height: normal; 
         font-family: Arial; 
         font-size: 10px;
         font-weight: bold;
         }
         .nav-link {
         margin: 10px 0px;
         }
         .2colBody {
         border-left: 1px solid #cccccc;
         }
         .sectionTitle h3 {
         margin: 0px 0px 15px 108px; 
         color: #472e92; 
         line-height: 16px; 
         font-family: Arial; 
         font-size: 12px;
         text-transform: uppercase;
         font-weight: bold;
         }
         .column-3 {
         width: 108px;
         }
         .columns-2-3 {
         width: 272px;
         }
         .newsItemHeader {
         margin: 0px 0px 5px; 
         color: #b18c10; 
         line-height: 12px; 
         font-family: Arial; 
         font-size: 13px;
         font-weight: bold;
         }
         .newsItemText {
         margin: 0px 0px 5px; 
         color: #696462; 
         line-height: 16px; 
         font-family: Arial; 
         font-size: 12px;
         }
         .text {
         color: #696462; 
         line-height: 16px; 
         font-family: Arial; 
         font-size: 12px;
         }
         .divider {
         height: 1px;
         width: 100%;
         background-color: silver;
         margin: 20px 0px 20px 0px;
         }
         .bodyHeader {
         margin: 10px 0px 5px; 
         color: #698829; 
         line-height: 12px; 
         font-family: Arial; 
         font-size: 12px;
         font-weight: bold;
         text-transform: uppercase;
         }
         .bodyContent {
         padding-bottom: 20px;
         }
         .black-background {
         background-color: #000000;
         }
         .newsItem {
         padding-bottom: 10px;
         }
      </style>
   </head>
   <body style="font-family: &quot;Open Sans&quot;, Arial, Verdana, Helvetica, sans-serif; margin: 0; padding: 0; margin: 0; padding: 0; min-width: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important; margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 
      100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 
      0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      </div>
      <!-- Outer table START --> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;">
         <tbody>
            <tr>
               <td class="outer" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                  <table style="font-size: 12px; width: 600px; font-family: arial;" border="0" cellspacing="0" cellpadding="0" align="center">
                     <tbody>
                        <tr>
                           <td>
                              <!-- begin SG Header --> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="sgHeader" style="margin: 0 auto !important; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                 <tbody>
                                    <tr>
                                       <td class="universityBar" style="background-color: rgb(110, 118, 49); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; padding: 6px 25px;"> <a href="https://www.washington.edu/" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 
                                          100%; -ms-text-size-adjust: 100%; text-decoration: 
                                          none;"><img src="${universityScriptLogo}" alt="University of Washington" width="125" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 
                                          1.2; text-transform: uppercase; color: #ffffff; 
                                          vertical-align: middle; letter-spacing: 1px; padding-right: 5px; padding-top: 2px; border-right: 1px solid #ffffff;" /></a> <a href="https://environment.uw.edu/" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
                                          text-decoration: none;"><img src="${collegeScriptLogo}" alt="College of the Environment" width="125" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: 
                                          #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;" /></a> </td>
                                    </tr>
                                    <tr height="88">
                                       <td class="hero" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; background-color: #85754d;"> <img src="${straightGrainHero}" alt="Roots Alumni Newsletter | School of Environmental and Forest Sciences" width="600" height="88" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; 
                                          -ms-interpolation-mode: bicubic; display: block; text-align: left; font-family: arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;" /> </td>
                                    </tr>
                                    <tr>
                                       <td height="3" class="headerDivider" style="color: rgb(255, 255, 255); background-repeat: no-repeat; background-color: rgb(57, 39, 91); "> </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- end SG Header --> 
                              <!-- begin link bar --> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="linkBar black-background" id="linkBar" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); ">
                                 <tbody>
                                    <tr>
                                       <td class="mktoText linkBarText" id="linkBarText" mktoname="Link Bar Links" align="right" style="padding: 6px 25px; "> <a style="color: rgb(255, 255, 255); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; font-size: 10px; color: #ffffff; text-align: right; text-decoration: none;" href="http://www.cfr.washington.edu/" target="_blank">SEFS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a 
                                          style="color: rgb(255, 255, 255); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; font-size: 10px; color: #ffffff; text-align: right; text-decoration: none;" title="Offshoots" href="http://depts.washington.edu/sefsblog/">Offshoots</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: rgb(255, 255, 255); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; 
                                          font-size: 10px; color: #ffffff; text-align: right; text-decoration: none;" title="Follow SEFS on Facebook" href="https://www.facebook.com/UW-School-of-Environmental-and-Forest-Sciences-100935713387466/">Facebook</a>&nbsp;&nbsp;|&nbsp; <a style="color: rgb(255, 255, 255); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; font-size: 10px; color: #ffffff; text-align: right; 
                                          text-decoration: none;" href="https://twitter.com/UW_SEFS" target="_blank">Twitter</a>&nbsp; |&nbsp;&nbsp;<a style="color: rgb(255, 255, 255); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; font-size: 10px; color: #ffffff; text-align: right; text-decoration: none;" href="https://environment.uw.edu/" target="_blank">College of the Environment</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- end link bar --> 
                              <!-- Begin 2 Col Body --> 
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" class="2colBody" role="presentation">
                                 <tbody>
                                    <tr valign="top">
                                       <td id="mainItem" class="mainBar bottom" style="padding: 20px; border-left: 1px solid silver !important; border-bottom: 1px solid silver !important; border-right: 1px solid silver !important; padding: 20px; border-right: 1px solid silver; border-bottom: 1px solid silver;" width="400">
                                          <img class="mktoImg featureImg" id="featureImg" mktoname="Feature Image" 
                                             src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_380wide.png" border="0" alt="" width="380" />
                                          <h2 class="featureTitle mktoText" id="featureTitle" mktoname="Feature Title" style="margin: 18px 0px 10px; color: rgb(105, 136, 41); line-height: 21px; font-family: Verdana; font-size: 21px; "> Feature Title </h2>
                                          <p class="featureContent mktoText" id="featureContent" mktoname="Feature Area Content" style="margin: 0px 0px 5px; color: rgb(105, 100, 98); line-height: 16px; font-family: Arial; font-size: 12px; "> Lorem ipsum dolor sit amet, <a href="https://environment.uw.edu/" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(71, 46, 146); text-decoration: none; ">consectetur adipiscing 
                                             elit</a>.
                                             Integer eleifend molestie mi non hendrerit.
                                             Duis ac vulputate elit.
                                             Praesent elit dolor, eleifend nec dui eget, laoreet convallis tortor.
                                             Nam elementum dui sit amet magna accumsan, ac porttitor lacus rhoncus.
                                             Maecenas lacinia id enim in viverra.
                                             Pellentesque efficitur vitae tellus id malesuada.
                                             Ut in nunc varius nibh vulputate sollicitudin.
                                             Quisque tempus semper commodo.
                                             Vivamus elementum diam tellus, ullamcorper vulputate tellus volutpat a.
                                             In non ante placerat, rutrum velit in, pellentesque justo.
                                          </p>
                                       </td>
                                       <td id="mainNav" class="secondBar bottom mktoText" mktoname="Nav Bar Content" style="line-height: 11px; font-family: Arial; font-size: 11px; padding: 20px 10px 10px; border-bottom: 1px solid silver !important; border-right: 1px solid silver !important; background-color: rgb(241, 243, 239); padding: 20px 10px 10px; border-bottom: 1px solid silver; background-color: #f1f3ef;" width="178">
                                          <p class="sidebar-date" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: normal; font-family: Arial; font-size: 10px; font-weight: bold; "> Month Day, Year <br /> Vol.
                                             #, No.
                                             # 
                                          </p>
                                          <p class="sidebar-heading" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: 10px; font-family: Arial; font-size: 10px; text-transform: uppercase; font-weight: bold; "> IN THIS ISSUE </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Blog Bits</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Events</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Kudos</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Diversity Topics</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Committee Notes</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Seminars</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Publications</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ SEFS in the Press</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Alumni Updates</a> </p>
                                          <p class="nav-link" style="margin: 10px 0px; "> <a href="#" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; ">↓ Get Involved</a> </p>
                                       </td>
                                    </tr>
                                    <tr valign="top">
                                       <!-- BEGIN MKTO CONTAINER -->
                                       <td class="mainBar bottom mktoContainer" id="content-area" style="padding: 20px; border-left: 1px solid silver !important; border-bottom: 1px solid silver !important; border-right: 1px solid silver !important; ">
                                          <!-- start purple centered heading --> 
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text sectionTitle" id="sectionTitle" mktoname="Section Title">
                                             <tbody>
                                                <tr>
                                                   <td class="sectionTitle">
                                                      <h3 name="${sectionTitleAnchor}">${sectionTitle}</h3>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- end purple centered heading --> 
                                          <!-- begin 2/3 news item module --> 
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text newsItem" id="newsItemTwoThirds" mktoname="News Item (1/3 image, 2/3 text)">
                                             <tbody>
                                                <tr valign="top">
                                                   <td class="newsImage column-3 stretch-image"> <a href="${newsImageLink}" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; "> <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_90x90.png" alt="News Image" width="90" class="mktoImg" 
                                                      id="newsItemImage" mktoname="Image" mktolockimgstyle="true" /> </a> </td>
                                                   <td class="text column-2-3 newsParagraph">
                                                      <h4 class="newsItemHeader"> ${newsItemHeader} </h4>
                                                      <div class="mktoText newsItemText" id="newsItemText" mktoname="News Item Text">
                                                         Venis ea eosae occulpari odit volum.
                                                         <a href="#" style="color: rgb(71, 46, 146); text-decoration: none; ">Quiati diorerc hiliquam</a>, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- end 2/3 news item module --> 
                                          <!-- begin divider module --> 
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text" id="hrDivider" mktoname="Horizontal Line Divider">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <div class="divider"> 
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- end divider module --> 
                                          <!-- begin body paragraph with header --> 
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mktoModule text bParaWHeader" id="bodyParagraph" mktoname="Body Paragraph with Header">
                                             <tbody>
                                                <tr>
                                                   <td class="bodyContent">
                                                      <h3 name="${sectionTitleAnchor}" class="bodyHeader"> ${bodyHeader} </h3>
                                                      <div class="mktoText text" id="bodyContentText" mktoname="Text">
                                                         Lorem ipsum dolor sit amet, 
                                                         <a href="https://environment.uw.edu/" style="color: rgb(71, 46, 146); text-decoration: none; ">consectetur adipiscing elit</a>.
                                                         Integer eleifend molestie mi non hendrerit.
                                                         Duis ac vulputate elit.
                                                         Praesent elit dolor, eleifend nec dui eget, laoreet convallis tortor.
                                                         Nam elementum dui sit amet magna accumsan, ac porttitor lacus rhoncus.
                                                         Maecenas lacinia id enim in viverra.
                                                         Pellentesque efficitur vitae tellus id malesuada.
                                                         Ut in nunc varius nibh vulputate sollicitudin.
                                                         Quisque tempus semper commodo.
                                                         Vivamus elementum diam tellus, ullamcorper vulputate tellus volutpat a.
                                                         In non ante placerat, rutrum velit in, pellentesque justo.
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- end body paragraph with header --> 
                                       </td>
                                       <td class="secondBar bottom mktoText" id="calendarSocial" mktoname="Calendar/Social Sidebar" style="line-height: 11px; font-family: Arial; font-size: 11px; padding: 20px 10px 10px; border-bottom: 1px solid silver !important; border-right: 1px solid silver !important; background-color: rgb(241, 243, 239); ">
                                          <p class="sidebar-heading" id="UPCOMING" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: 10px; font-family: Arial; font-size: 10px; text-transform: uppercase; font-weight: bold; margin: 0px 0px 10px; color: #472e92; line-height: 10px; font-family: Arial; font-size: 10px;"> UPCOMING EVENTS </p>
                                          <p class="date" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: normal; font-family: Arial; font-size: 11px; font-weight: bold; margin: 5px 0px; line-height: 11px; font-family: Arial; font-size: 11px; font-weight:bold;"> Aug.
                                             18, 2017: 
                                          </p>
                                          <p class="title" style="margin: 5px 0px; line-height: 11px; font-family: Arial; font-size: 11px;"> End of Summer B </p>
                                          <p class="date" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: normal; font-family: Arial; font-size: 11px; font-weight: bold; margin: 11px 0px 3px; line-height: 11px; font-family: Arial; font-size: 11px;"> Sept.
                                             20, 2017: 
                                          </p>
                                          <p class="title" style="margin: 5px 0px; line-height: 11px; font-family: Arial; font-size: 11px;">Annual SEFS Retreat, CUH</p>
                                          <p class="date" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: normal; font-family: Arial; font-size: 11px; font-weight: bold; margin: 11px 0px 3px; line-height: 11px; font-family: Arial; font-size: 11px;"> Oct.
                                             4, 2017: 
                                          </p>
                                          <p class="title" style="margin: 5px 0px; line-height: 11px; font-family: Arial; font-size: 11px;">Salmon BBQ, 4-6 p.m.</p>
                                          <p class="date" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: normal; font-family: Arial; font-size: 11px; font-weight: bold; margin: 11px 0px 3px; line-height: 11px; font-family: Arial; font-size: 11px;"> Oct.
                                             18, 2017: 
                                          </p>
                                          <p class="title" style="margin: 5px 0px; line-height: 11px; font-family: Arial; font-size: 11px;">Great American ShakeOut</p>
                                          <p style="margin: 5px 0px; line-height: 9px; font-family: Geneva; font-size: 9px; min-height: 12px;">&nbsp;</p>
                                          <p class="sidebar-heading" id="GetInvolved" style="margin: 0px 0px 10px; color: rgb(71, 46, 146); line-height: 10px; font-family: Arial; font-size: 10px; text-transform: uppercase; font-weight: bold; margin: 7px 0px 5px; color: #472e92; line-height: 10px; font-family: Arial; font-size: 10px;"> GET SOCIAL WITH SEFS </p>
                                          <p style="margin: 0px 0px 5px; line-height: 11px; font-family: Arial; font-size: 11px;"> Like your news and updates on a daily basis? <a href="" target="_blank" style="color: rgb(57, 38, 83); font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; "> “Like” SEFS on Facebook </a>and <a href="" target="_blank" style="color: rgb(57, 38, 83); 
                                             font-size: 10px; text-decoration: none; white-space: nowrap; color: rgb(71, 46, 146); text-decoration: none; "> follow us on Twitter</a>, and help promote our school! </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- End 2 Col Body --> 
                              <table class="footerAbout" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="mktoText" id="Foot" mktoname="About Text - Footer" style="background-color: #869a56; margin: 0px; color: #ffffff; padding: 20px; line-height: normal; font-family: Arial; font-size: 11px;"> <strong> The Straight Grain </strong> is a biweekly e-newsletter for the School of Environmental and Forest Sciences faculty, staff and students, and anyone else curious about our doings.
                                          Please submit news, events and kudos to <a style="color: rgb(71, 46, 146); text-decoration: none; color: #ffffff; text-decoration: underline;" href="mailto:kdw25@uw.edu" target="_self"> Karl Wirsing</a>, and new editions will be mailed every other Monday (or thereabouts).
                                          For back issues of The Straight Grain, visit the <a style="color: rgb(71, 46, 146); text-decoration: none; color: #ffffff; text-decoration: underline;" href="" target="_blank"> online archives</a>, and if you’ve been forwarded this message and wish to subscribe, contact <a style="color: rgb(71, 46, 146); text-decoration: none; color: #ffffff; text-decoration: underline;" 
                                             href="mailto:stgrain@uw.edu" target="_new"> The Straight Grain </a> 
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" class="mrootsFooter black-background" id="uwemail_footer" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); ">
                                 <tbody>
                                    <tr>
                                       <td valign="middle" class="mktoText sgFooterText" id="sgFooterText" mktoname="Footer Text" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 10px; padding: 20px; color: rgb(255, 255, 255); font-family: Arial;"> THIS E-NEWSLETTER WAS SENT BY: <br /> ${sefsMailAddress} <br /> © 2017 <a class="apple-link-white" 
                                          href="https://www.uw.edu/" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">University of Washington</a> | <a class="apple-link-white" href="mailto:${contactEmail}" style="color: rgb(71, 46, 146); text-decoration: none; color: 
                                          rgb(0, 136, 221); text-decoration: none; cursor: pointer; 
                                          -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Contact Us</a> | <a class="apple-link-white" href="http://www.washington.edu/online/privacy/" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; 
                                          -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Privacy Policy</a> <br /> This email was sent to <a href="mailto:{{lead.EmailAddress}}" class="apple-link-white" style="color: rgb(71, 46, 146); text-decoration: none; color: rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 
                                          255) !important; ">{{lead.Email Address}}</a> <br /> <a href="https://subscribe.gifts.washington.edu/?subscriber={{lead.Subscriber Token}}&amp;subscription=${submanPreferenceID}" class="apple-link-white" style="color: rgb(71, 46, 146); text-decoration: none; color: 
                                          rgb(0, 136, 221); text-decoration: none; cursor: pointer; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: rgb(255, 255, 255) !important; ">Unsubscribe or change your email preferences</a> </td>
                                       <td valign="bottom"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/sefs_boundless_w.gif" class="footerBoundlessW" width="104" /> </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
